apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "myjenkins.fullname" . }}-admin
  labels:
  {{- include "myjenkins.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.admin.serviceAccount.annotations | nindent 4 }}