apiVersion: v1
kind: Service
metadata:
  name: {{ include "jenkins.fullname" . }}-jenkins-service
  labels:
  {{- include "jenkins.labels" . | nindent 4 }}
  annotations:
    prometheus.io/path: /
    prometheus.io/port: "8080"
    prometheus.io/scrape: "true"
spec:
  type: {{ .Values.jenkinsService.type }}
  selector:
    app: jenkins-server
    {{- include "jenkins.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.jenkinsService.ports | toYaml | nindent 2 }}