apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jenkins.fullname" . }}-jenkins-admin
  labels:
  {{- include "jenkins.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.jenkinsAdmin.serviceAccount.annotations | nindent 4 }}